{
  "name": "portefolio",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^1.28.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsdom": "^25.0.1",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
