{
  "buildCommand": "npm run build",

  "functions": {
    "api/projects.py": {
      "runtime": "@vercel/python"
    }
  },


  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/projects.py"
    }
  ],

  "installCommand": "pip install -r requirements.txt",
  "devCommand": "vercel dev"
}
